Repository: joachimruhs/booking
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# tx_booking_domain_model_bookobject
source: Bookobject
hu: Foglalási objektum

# tx_booking_domain_model_bookobject.name
source: Name
hu: Név

# tx_booking_domain_model_bookobject.hours
source: Hours
hu: Órák

# tx_booking_domain_model_book
source: Book
hu: Foglal

# tx_booking_domain_model_book.objectuid
source: Objectuid
hu: Objektum UID

# tx_booking_domain_model_book.startdate
source: Startdate
hu: Kezdő dátum

# tx_booking_domain_model_book.enddate
source: Enddate
hu: Befejező dátum

# tx_booking_domain_model_book.feuseruid
source: Feuseruid
hu: Felhasználó UID

# tx_booking_domain_model_book.memo
source: Memo
hu: Megjegyzés

# dayNamesShortMultiRow
source: M,T,W,T,F,S,S
hu: H,K,Sze,Cs,P,Szo,V

# dayNamesShort2
source: Mo,Tu,We,Th,Fr,Sa,Su
hu: H,K,Sze,Cs,P,Szo,V

# monthNamesShort
source: January,Februar,March,April,May,June,July,August,September,October,November,December
hu: Január,Február,Március,Április,Május,Június,Július,Augusztus,Szeptember,Október,November,December

source: Calendarweek
hu: Naptári hét

source: Partial booked
hu: Részben foglalt

source: Not available
hu: Nem elérhető

source: Available
hu: Elérhető

source: Time
hu: Idő

source: Name
hu: Név

source: Memo
hu: Megjegyzés

# weekView
source: Book
hu: Foglal

# weekView
source: Delete
hu: Foglal

# weekView
source: Week calendar
hu: Foglal

# monthView
source: Month calendar
hu: Havi naptár

# Mon
source: Mo
hu: H

# Tue
source: Tu
hu: K

# Wed
source: We
hu: Sze

# Thu
source: Th
hu: Cs

# Fri
source: Fr
hu: P

# Sat
source: Sa
hu: Szo

# Sun
source: Su
hu: V

source: Book day
hu: Nap foglalása

source: Delete day
hu: Nap törlése

source: Date input error!
hu: Dátumbeviteli hiba!

# insertPastBooking
source: Past bookings can not be inserted!
hu: A múltbeli foglalások nem rögzíthetők!

# deletePastBooking
source: Past bookings can not be deleted!
hu: A múltbeli foglalások nem törölhetők!

# notAllowedToDeleteBooking
source: You are not allowed to delete this booking!
hu: Nincs jogosultsága a foglalás törlésére!

# insertBookingRequireFeUser
source: To insert booking a logged in FE user is required!
hu: A foglalás létrehozásához bejelentkezett FE felhasználó szükséges!

# objectAlreadyBooked
source: The object is already booked at this time!
hu: Az objektum ebben az időpontban már foglalt!

# foreignBookingsFound
source: There exist foreign bookings or not all hours are booked from you!
hu: Más foglalások léteznek, vagy nem minden óra az Ön foglalása!
